In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [3]:
# nuke data

nuke_file = pd.read_csv("data/cleaned_nuke_csv.csv")

nuke_df = pd.DataFrame(nuke_file) 

nuke_df.head(10)

,Unnamed: 0,country,Code,Year,Quantity of Nuclear Weapons,Country_Year,GDP (Current LCU)
0,0,China,CHN,1960,0,China 1960,1483.49
1,1,China,CHN,1961,0,China 1961,1089.96
2,2,China,CHN,1962,0,China 1962,1020.73
3,3,China,CHN,1963,0,China 1963,1098.53
4,4,China,CHN,1964,1,China 1964,1268.46
5,5,China,CHN,1965,5,China 1965,1448.56
6,6,China,CHN,1966,20,China 1966,1558.77
7,7,China,CHN,1967,25,China 1967,1431.55
8,8,China,CHN,1968,35,China 1968,1337.48
9,9,China,CHN,1969,50,China 1969,1521.77

In [34]:
# drop unnamed column and rename code column
cleaned_nuke_df = nuke_df.drop('Unnamed: 0', 1)
cleaned_nuke_df = nuke_df.rename(columns={"Code":"country code"})
cleaned_nuke_df.head(10)

,Unnamed: 0,country,country code,Year,Quantity of Nuclear Weapons,Country_Year,GDP (Current LCU)
0,0,China,CHN,1960,0,China 1960,1483.49
1,1,China,CHN,1961,0,China 1961,1089.96
2,2,China,CHN,1962,0,China 1962,1020.73
3,3,China,CHN,1963,0,China 1963,1098.53
4,4,China,CHN,1964,1,China 1964,1268.46
5,5,China,CHN,1965,5,China 1965,1448.56
6,6,China,CHN,1966,20,China 1966,1558.77
7,7,China,CHN,1967,25,China 1967,1431.55
8,8,China,CHN,1968,35,China 1968,1337.48
9,9,China,CHN,1969,50,China 1969,1521.77

In [43]:
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'Russia']
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'France']
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'India']
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'Israel']
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'Pakistan']
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'United Kingdom']
#cleaned_nuke_df.loc[cleaned_nuke_df['country'] == 'United States']

,Unnamed: 0,country,country code,Year,Quantity of Nuclear Weapons,Country_Year,GDP (Current LCU)
356,356,United States,USA,1960,18638,United States 1960,19135.27
357,357,United States,USA,1961,22229,United States 1961,19253.55
358,358,United States,USA,1962,25540,United States 1962,20116.24
359,359,United States,USA,1963,28133,United States 1963,20701.27
360,360,United States,USA,1964,29463,United States 1964,21599.82
361,361,United States,USA,1965,31139,United States 1965,22696.68
362,362,United States,USA,1966,31175,United States 1966,23894.41
363,363,United States,USA,1967,31255,United States 1967,24226.53
364,364,United States,USA,1968,29561,United States 1968,25137.16
365,365,United States,USA,1969,27552,United States 1969,25664.38
366,366,United States,USA,1970,26008,United States 1970,25302.67
367,367,United States,USA,1971,25830,United States 1971,25807.61
368,368,United States,USA,1972,26516,United States 1972,26875.55
369,369,United States,USA,1973,27835,United States 1973,28123.16
370,370,United States,USA,1974,28537,United States 1974,27716.74
371,371,United States,USA,1975,27519,United States 1975,27388.41
372,372,United States,USA,1976,25914,United States 1976,28591.17
373,373,United States,USA,1977,25542,United States 1977,29613.92
374,374,United States,USA,1978,24418,United States 1978,30923.73
375,375,United States,USA,1979,24138,United States 1979,31552.69
376,376,United States,USA,1980,24104,United States 1980,31171.12
377,377,United States,USA,1981,23208,United States 1981,31650.01
378,378,United States,USA,1982,22886,United States 1982,30784.52
379,379,United States,USA,1983,23305,United States 1983,31902.61
380,380,United States,USA,1984,23459,United States 1984,33916.36
381,381,United States,USA,1985,23368,United States 1985,35018.86
382,382,United States,USA,1986,23317,United States 1986,35898.15
383,383,United States,USA,1987,23575,United States 1987,36809.58
384,384,United States,USA,1988,23205,United States 1988,38000.52
385,385,United States,USA,1989,22217,United States 1989,39025.84
386,386,United States,USA,1990,21392,United States 1990,39315.21
387,387,United States,USA,1991,19008,United States 1991,38751.35
388,388,United States,USA,1992,13708,United States 1992,39563.82
389,389,United States,USA,1993,11511,United States 1993,40120.38
390,390,United States,USA,1994,10979,United States 1994,41228.08
391,391,United States,USA,1995,10904,United States 1995,41833.63
392,392,United States,USA,1996,11011,United States 1996,42909.67
393,393,United States,USA,1997,10903,United States 1997,44281.60
394,394,United States,USA,1998,10732,United States 1998,45729.85
395,395,United States,USA,1999,10685,United States 1999,47356.54
396,396,United States,USA,2000,10577,United States 2000,48765.50
397,397,United States,USA,2001,10526,United States 2001,48767.28
398,398,United States,USA,2002,10457,United States 2002,49158.44
399,399,United States,USA,2003,10027,United States 2003,50132.24
400,400,United States,USA,2004,8570,United States 2004,51557.34
401,401,United States,USA,2005,8360,United States 2005,52879.01
402,402,United States,USA,2006,7853,United States 2006,53866.77
403,403,United States,USA,2007,5709,United States 2007,54357.96
404,404,United States,USA,2008,5273,United States 2008,53772.69
405,405,United States,USA,2009,5113,United States 2009,51951.17
406,406,United States,USA,2010,4950,United States 2010,52843.80
407,407,United States,USA,2011,4763,United States 2011,53278.32
408,408,United States,USA,2012,4680,United States 2012,54082.08
409,409,United States,USA,2013,4650,United States 2013,54701.35
410,410,United States,USA,2014,4760,United States 2014,55636.37

In [4]:
# countries data
country_file = pd.read_csv("data/countries.csv")

country_df = pd.DataFrame(country_file) 

country_df.head(10)

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla
5      AL  41.153332  20.168331               Albania
6      AM  40.069099  45.038189               Armenia
7      AN  12.226079 -69.060087  Netherlands Antilles
8      AO -11.202692  17.873887                Angola
9      AQ -75.250973  -0.071389            Antarctica

In [19]:
# rename country column
updated_country_df = country_df.rename(columns={"country":"country code"})
updated_country_df

    country code   latitude  longitude                  name
0             AD  42.546245   1.601554               Andorra
1             AE  23.424076  53.847818  United Arab Emirates
2             AF  33.939110  67.709953           Afghanistan
3             AG  17.060816 -61.796428   Antigua and Barbuda
4             AI  18.220554 -63.068615              Anguilla
..           ...        ...        ...                   ...
240           YE  15.552727  48.516388                 Yemen
241           YT -12.827500  45.166244               Mayotte
242           ZA -30.559482  22.937506          South Africa
243           ZM -13.133897  27.849332                Zambia
244           ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [48]:
#export to csv
updated_country_df.to_csv("data/updated_countries_10262020.csv", index=True)

In [22]:
# find China in updated_country_df , , , , russia, united kingdom, united states
updated_country_df.loc[updated_country_df['name'] == 'China']

   country code  latitude   longitude   name
45           CN  35.86166  104.195397  China

In [23]:
# find france in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'France']

   country code   latitude  longitude    name
71           FR  46.227638   2.213749  France

In [24]:
# find india in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'India']

    country code   latitude  longitude   name
102           IN  20.593684   78.96288  India

In [25]:
# find israel in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'Israel']

    country code   latitude  longitude    name
100           IL  31.046051  34.851612  Israel

In [26]:
# find pakistan in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'Pakistan']

    country code   latitude  longitude      name
174           PK  30.375321  69.345116  Pakistan

In [27]:
# find russia in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'Russia']

    country code  latitude   longitude    name
187           RU  61.52401  105.318756  Russia

In [28]:
# find united kingdom in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'United Kingdom']

   country code   latitude  longitude            name
73           GB  55.378051  -3.435973  United Kingdom

In [29]:
# find united states in updated_country_df 
updated_country_df.loc[updated_country_df['name'] == 'United States']

    country code  latitude  longitude           name
227           US  37.09024 -95.712891  United States

In [46]:
# replace country codes in nuke file to match country file
replace_values = {'CHN' : 'CN', 'FRA' : 'FR', 'IND' : 'IN', 'ISR' : 'IL', 'PAK' : 'PK', 'RUS' : 'RU', 'GBR' : 'GB', 'USA' : 'US'} 

cleaned_nuke_df = cleaned_nuke_df.replace({"country code": replace_values})
cleaned_nuke_df

,Unnamed: 0,country,country code,Year,Quantity of Nuclear Weapons,Country_Year,GDP (Current LCU)
0,0,China,CN,1960,0,China 1960,1483.49
1,1,China,CN,1961,0,China 1961,1089.96
2,2,China,CN,1962,0,China 1962,1020.73
3,3,China,CN,1963,0,China 1963,1098.53
4,4,China,CN,1964,1,China 1964,1268.46
...,...,...,...,...,...,...,...
406,406,United States,US,2010,4950,United States 2010,52843.80
407,407,United States,US,2011,4763,United States 2011,53278.32
408,408,United States,US,2012,4680,United States 2012,54082.08
409,409,United States,US,2013,4650,United States 2013,54701.35
410,410,United States,US,2014,4760,United States 2014,55636.37

In [47]:
#export to csv
cleaned_nuke_df.to_csv("data/updated_nuke_10262020.csv", index=True)

In [5]:
# suicide data
suicide_file = pd.read_csv("data/suicide.csv")

suicide_df = pd.DataFrame(suicide_file) 

suicide_df.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
7,Albania,1987,female,25-34 years,4,257200,1.56,Albania1987,NaN,"2,156,624,900",796,Boomers
8,Albania,1987,male,55-74 years,1,137500,0.73,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
9,Albania,1987,female,5-14 years,0,311000,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X